<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuHelp"
        android:icon="@drawable/infobutton1"
        android:title="@string/menu_help_btn"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menuLan"
        android:icon="@drawable/infobutton1"
        android:title="@string/menu_language_btn"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
