<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_profile"
            android:title="My_Profile" />
        <item
            android:id="@+id/nav_gov_not"
            android:icon="@drawable/ic_noti"
            android:title="Govt. Notf." />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_buy"
            android:title="Buy Resources" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_sell"
            android:title="Sell Resources" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />
    </group>

</menu>
