<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Change your Password"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/newpass"
        android:hint="New Password"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:password="true"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Change Password"
        android:id="@+id/btchangepass"
        android:textColor="#000000"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:textSize="13dp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:id="@+id/btcancel"
        android:textColor="#000000"
        android:layout_alignTop="@+id/btchangepass"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btchangepass"
        android:textSize="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/alertpass"
        android:textColor="#000000"
        android:layout_below="@+id/btchangepass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alertpass"
        android:layout_toRightOf="@+id/btchangepass"
        android:layout_toEndOf="@+id/btchangepass"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/alertpass"
        android:layout_alignRight="@+id/newpass"
        android:layout_alignEnd="@+id/newpass"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/oldpass"
        android:hint="Old-Password" />
</RelativeLayout>
    </ScrollView>