<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:paddingBottom="30dp"
            android:id="@+id/head"
            android:background="#49b102">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Change Password"
                android:textAllCaps="true"
                android:id="@+id/nameofseller"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="40sp"

                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New password will be accepted for next login attempt onwards if successfully changed"
            android:textColor="#0786b1"
            android:gravity="center"
            android:layout_below="@+id/head"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/infotextviewborder"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:textColorHint="#585858"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/oldpass"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/formfieldrectangle"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password (Min. 8 characters)"
            android:textColorHint="#585858"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/newpass"
            android:layout_below="@+id/oldpass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/formfieldrectangle"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:textColorHint="#585858"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/confirmnewpass"
            android:layout_below="@+id/newpass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/formfieldrectangle"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"/>

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:id="@+id/btnconfirm"
            android:text="Confirm"
            android:textColor="#fff"
            android:background="@drawable/confirmbutton"
            android:layout_marginTop="59dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/confirmnewpass"
            />
    </RelativeLayout>
</ScrollView>