<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarThemeOverlay"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:paddingBottom="30dp"
            android:id="@+id/head"
            android:background="#49b102">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="false"
                android:fontFamily="sans-serif"
                android:text="@string/deletequote_1"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:id="@+id/nameofseller"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="40sp"


                />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="145dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:id="@+id/phoneofseller"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:padding="5dp"
            android:id="@+id/descbar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/description"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deletequote_2"
                    android:id="@+id/descriptionlabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/defaultloading"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:layout_below="@+id/descriptionlabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descbar"
            android:padding="5dp"
            android:id="@+id/pricebar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/price"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deletequote_3"
                    android:id="@+id/pricelabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultloading"
                    android:layout_below="@+id/pricelabel"
                    android:id="@+id/currentbid"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricebar"
            android:padding="5dp"
            android:id="@+id/quantitybar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/quantity"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deletequote_4"
                    android:id="@+id/quantitylabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantitylabel"
                    android:text="@string/defaultloading"
                    android:id="@+id/availablequantity"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/deletequote_5"
            android:textColor="#0786b1"
            android:gravity="center"
            android:layout_below="@+id/quantitybar"
            android:id="@+id/textView"
            android:background="@drawable/infotextviewborder"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginBottom="70dp"
            android:gravity="center" android:padding="20dp">

            <Button
                android:text="@string/deletequote_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/yes"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/confirmbutton"
                android:textColor="#fff"
                />

            <Button
                android:text="@string/deletequote_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/no"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/cancelbutton"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:textColor="#fff"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

