<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarThemeOverlay"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:paddingBottom="30dp"
            android:background="#49b102"
            android:id="@+id/head">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="@string/endnegotiation_1"
                android:textAllCaps="true"
                android:id="@+id/nameofseller"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="40sp"


                />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="145dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:id="@+id/phoneofseller"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:padding="5dp"
            android:id="@+id/namebar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_text"
                android:src="@drawable/profile"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endnegotiation_2"
                    android:id="@+id/namelabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultloading"
                    android:id="@+id/sendername"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:layout_below="@+id/namelabel"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namebar"
            android:padding="5dp"
            android:id="@+id/phonebar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endnegotiation_3"
                    android:id="@+id/phonelabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultloading"
                    android:layout_below="@+id/phonelabel"
                    android:id="@+id/senderphone"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonebar"
            android:padding="5dp"
            android:id="@+id/addressbar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/address"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endnegotiation_4"
                    android:id="@+id/addresslabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addresslabel"
                    android:text="@string/defaultloading"
                    android:id="@+id/senderaddress"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressbar"
            android:padding="5dp"
            android:id="@+id/pricebar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_text"
                android:src="@drawable/price"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endnegotiation_5"
                    android:id="@+id/pricelabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultloading"
                    android:layout_below="@+id/pricelabel"
                    android:id="@+id/price"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricebar"
            android:padding="5dp"
            android:id="@+id/quantitybar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_text"
                android:src="@drawable/quantity"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endnegotiation_6"
                    android:id="@+id/quantitylabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantitylabel"
                    android:text="@string/defaultloading"
                    android:id="@+id/quantity"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/endnegotiation_7"
            android:textColor="#0786b1"
            android:gravity="center"
            android:layout_below="@+id/quantitybar"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/infotextviewborder"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginBottom="70dp"
            android:gravity="center" android:padding="20dp">

            <Button
                android:text="@string/endnegotiation_8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/accept"
                android:textColor="#ffffff"
                android:background="@drawable/confirmbutton"
                />

            <Button
                android:text="@string/endnegotiation_9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/reject"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="#ffffff"
                android:background="@drawable/cancelbutton"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

