<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#58B515"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kisan"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote Description"
        android:textColor="#58b515"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#A8ffffff"
        android:id="@+id/t"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_below="@+id/t"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Category                 :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_below="@+id/categoryname"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Subcategory           :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_below="@+id/subcategoryname"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Name Of Seller      :"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_below="@+id/nameofseller"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Phone No               :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t5"
        android:layout_below="@+id/phoneofseller"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="description             :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t6"
        android:layout_below="@+id/description"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="quote rating            :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t7"
        android:layout_below="@+id/quoterating"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Bid price                 :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/t8"
        android:layout_below="@+id/currentbid"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="Available Quantity :"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/categoryname"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryname"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/subcategoryname"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subcategoryname"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/nameofseller"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameofseller"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/phoneofseller"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneofseller"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/description"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/quoterating"
        />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoterating"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/currentbid"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentbid"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:text="test"
        android:id="@+id/availablequantity"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your price"
        android:gravity="center"
        android:textColorHint="#ffffff"
        android:id="@+id/price"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/availablequantity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="quantity"
        android:gravity="center"
        android:textColorHint="#ffffff"
        android:id="@+id/quantity"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/price" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="interested"
        android:id="@+id/interested"/>

</RelativeLayout>
</ScrollView>