<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/entitybox"
    android:gravity="center"
    android:weightSum="20"
    android:padding="7dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_text"
        android:adjustViewBounds="true"
        android:src="@drawable/blurred"
        android:layout_weight="16">
    </ImageView>
    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="@string/defaultloading"
        android:gravity="center"
        android:layout_weight="4"
        >
    </TextView>
    <TextView
        android:id="@+id/grid_item_id"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="gone"
        android:text="@+id/id"
        >
    </TextView>

</LinearLayout>