<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarThemeOverlay"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:paddingBottom="30dp"
            android:background="@color/green"
            android:id="@+id/head">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:id="@+id/sendername"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="40sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text=""
                android:visibility="gone"
                android:textAllCaps="true"
                android:id="@+id/senderphone"
                android:layout_below="@+id/sendername"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="12sp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text=""
                android:layout_below="@+id/senderphone"
                android:visibility="gone"
                android:textAllCaps="true"
                android:id="@+id/senderaddress"
                android:textColor="#fff"
                android:background="#49b102"
                android:textSize="12sp"

                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:padding="5dp"
            android:id="@+id/pricebar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/price"
                android:contentDescription="@string/image_text"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/negotiate_1"
                    android:id="@+id/pricelabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/pricelabel"
                    android:id="@+id/quotedprice"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricebar"
            android:padding="5dp"
            android:id="@+id/quantitybar"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_text"
                android:src="@drawable/quantity"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/negotiate_2"
                    android:id="@+id/quantitylabel"
                    android:textColor="#000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantitylabel"
                    android:text=""
                    android:id="@+id/quotedquantity"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#000"/>
                
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/negotiate_3"
            android:textColor="#0786b1"
            android:gravity="center"
            android:layout_below="@+id/quantitybar"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/infotextviewborder"
            android:padding="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/negotiate_4"
            android:gravity="center"
            android:textColorHint="#6b6b6b"
            android:id="@+id/yourprice"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_below="@+id/textView"
            android:background="@drawable/formfieldrectangle"
            android:textSize="14sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/negotiate_5"
            android:gravity="center"
            android:textColorHint="#6b6b6b"
            android:id="@+id/yourquantity"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/yourprice"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:padding="5dp"
            android:background="@drawable/formfieldrectangle"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/yourquantity"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iminterested"
                android:text="@string/negotiate_6"
                android:padding="5dp"
                android:textColor="#fff"
                android:id="@+id/btnnegotiate"
                
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>