<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/resetpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/resetpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reset Password"
        android:textColor="#58b515"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView"

        android:layout_below="@id/resetpass"
        android:textSize="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:background="#A8ffffff"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/phone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Phone Number"
        android:layout_marginTop="-20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/otp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Enter OTP here"
        android:layout_below = "@+id/phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:ems="10"
        android:layout_below="@+id/otp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/oldpassword"
        android:hint="New Password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="@color/green"
        android:id="@+id/reset"
        android:layout_below="@+id/oldpassword"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />



</RelativeLayout>