<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="13"
    android:background="@drawable/entitybox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:id="@+id/type"
                android:textAllCaps="true"
                android:textColor="#545454"
                android:textSize="17sp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0f6bb1"
                android:text="@string/singlerowuserquote_2"
                android:id="@+id/pricelabel"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/pricelabel"
                android:id="@+id/bidvalue"
                android:textColor="#000"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#34ac10"
                android:text="@string/singlerowuserquote_3"
                android:id="@+id/quantitylabel"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/quantitylabel"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/quantity"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/quoterating"
                android:lines="1"
                android:textColor="#fff"
                />



            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/description"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/phone"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/address"
                android:textColor="#fff"
                />



            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/quoteid"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/price"
                android:textColor="#fff"

                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:text="@string/singlerowuserquote_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            style="?android:attr/buttonBarButtonStyle"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:background="@drawable/endbutton"/>

        <Button
            android:text="@string/singlerowuserquote_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:background="@drawable/iminterested"/>
    </LinearLayout>
</LinearLayout>
