<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#58B515"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/message"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginTop="20dp"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change  Address"
            android:textColor="#58b515"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#A8ffffff"
            android:id="@+id/t"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#58b515"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_below="@+id/t"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#58b515"
            android:textStyle="bold"
            android:id="@+id/phone"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new address"
            android:gravity="center"
            android:textColorHint="#ffffff"
            android:id="@+id/address"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#58B515"
            android:layout_below="@+id/address"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnconfirm"
            android:text="Confirm Address"/>



    </RelativeLayout>
</ScrollView>